--cpu=Cortex-M4.fp.sp
"can_motor\startup_stm32f427xx.o"
"can_motor\main.o"
"can_motor\gpio.o"
"can_motor\can.o"
"can_motor\stm32f4xx_it.o"
"can_motor\stm32f4xx_hal_msp.o"
"can_motor\stm32f4xx_hal_can.o"
"can_motor\stm32f4xx_hal_rcc.o"
"can_motor\stm32f4xx_hal_rcc_ex.o"
"can_motor\stm32f4xx_hal_flash.o"
"can_motor\stm32f4xx_hal_flash_ex.o"
"can_motor\stm32f4xx_hal_flash_ramfunc.o"
"can_motor\stm32f4xx_hal_gpio.o"
"can_motor\stm32f4xx_hal_dma_ex.o"
"can_motor\stm32f4xx_hal_dma.o"
"can_motor\stm32f4xx_hal_pwr.o"
"can_motor\stm32f4xx_hal_pwr_ex.o"
"can_motor\stm32f4xx_hal_cortex.o"
"can_motor\stm32f4xx_hal.o"
"can_motor\stm32f4xx_hal_exti.o"
"can_motor\stm32f4xx_hal_tim.o"
"can_motor\stm32f4xx_hal_tim_ex.o"
"can_motor\system_stm32f4xx.o"
"can_motor\pid.o"
"can_motor\motor.o"
--strict --scatter "CAN_MOTOR\CAN_MOTOR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_MOTOR.map" -o CAN_MOTOR\CAN_MOTOR.axf