--cpu=Cortex-M4.fp.sp
"0base\startup_stm32f427xx.o"
"0base\main.o"
"0base\gpio.o"
"0base\stm32f4xx_it.o"
"0base\stm32f4xx_hal_msp.o"
"0base\stm32f4xx_hal_tim.o"
"0base\stm32f4xx_hal_tim_ex.o"
"0base\stm32f4xx_hal_rcc.o"
"0base\stm32f4xx_hal_rcc_ex.o"
"0base\stm32f4xx_hal_flash.o"
"0base\stm32f4xx_hal_flash_ex.o"
"0base\stm32f4xx_hal_flash_ramfunc.o"
"0base\stm32f4xx_hal_gpio.o"
"0base\stm32f4xx_hal_dma_ex.o"
"0base\stm32f4xx_hal_dma.o"
"0base\stm32f4xx_hal_pwr.o"
"0base\stm32f4xx_hal_pwr_ex.o"
"0base\stm32f4xx_hal_cortex.o"
"0base\stm32f4xx_hal.o"
"0base\stm32f4xx_hal_exti.o"
"0base\system_stm32f4xx.o"
--strict --scatter "0BASE\0BASE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "0BASE.map" -o 0BASE\0BASE.axf