--cpu=Cortex-M4.fp.sp
"imu_ins\startup_stm32f427xx.o"
"imu_ins\main.o"
"imu_ins\gpio.o"
"imu_ins\spi.o"
"imu_ins\tim.o"
"imu_ins\stm32f4xx_it.o"
"imu_ins\stm32f4xx_hal_msp.o"
"imu_ins\stm32f4xx_hal_spi.o"
"imu_ins\stm32f4xx_hal_rcc.o"
"imu_ins\stm32f4xx_hal_rcc_ex.o"
"imu_ins\stm32f4xx_hal_flash.o"
"imu_ins\stm32f4xx_hal_flash_ex.o"
"imu_ins\stm32f4xx_hal_flash_ramfunc.o"
"imu_ins\stm32f4xx_hal_gpio.o"
"imu_ins\stm32f4xx_hal_dma_ex.o"
"imu_ins\stm32f4xx_hal_dma.o"
"imu_ins\stm32f4xx_hal_pwr.o"
"imu_ins\stm32f4xx_hal_pwr_ex.o"
"imu_ins\stm32f4xx_hal_cortex.o"
"imu_ins\stm32f4xx_hal.o"
"imu_ins\stm32f4xx_hal_exti.o"
"imu_ins\stm32f4xx_hal_tim.o"
"imu_ins\stm32f4xx_hal_tim_ex.o"
"imu_ins\system_stm32f4xx.o"
"imu_ins\ahrs_middleware.o"
"imu_ins\ist8310driver.o"
"imu_ins\ist8310driver_middleware.o"
"imu_ins\mpu6500driver.o"
"imu_ins\mpu6500driver_middleware.o"
"imu_ins\mahonyahrs.o"
"imu_ins\imu_temp_control_task.o"
"imu_ins\pid.o"
"imu_ins\bsp_imu_pwm.o"
--strict --scatter "IMU_INS\IMU_INS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IMU_INS.map" -o IMU_INS\IMU_INS.axf