--cpu=Cortex-M4.fp.sp
"freertos_led\startup_stm32f427xx.o"
"freertos_led\main.o"
"freertos_led\gpio.o"
"freertos_led\freertos.o"
"freertos_led\stm32f4xx_it.o"
"freertos_led\stm32f4xx_hal_msp.o"
"freertos_led\stm32f4xx_hal_timebase_tim.o"
"freertos_led\stm32f4xx_hal_rcc.o"
"freertos_led\stm32f4xx_hal_rcc_ex.o"
"freertos_led\stm32f4xx_hal_flash.o"
"freertos_led\stm32f4xx_hal_flash_ex.o"
"freertos_led\stm32f4xx_hal_flash_ramfunc.o"
"freertos_led\stm32f4xx_hal_gpio.o"
"freertos_led\stm32f4xx_hal_dma_ex.o"
"freertos_led\stm32f4xx_hal_dma.o"
"freertos_led\stm32f4xx_hal_pwr.o"
"freertos_led\stm32f4xx_hal_pwr_ex.o"
"freertos_led\stm32f4xx_hal_cortex.o"
"freertos_led\stm32f4xx_hal.o"
"freertos_led\stm32f4xx_hal_exti.o"
"freertos_led\stm32f4xx_hal_tim.o"
"freertos_led\stm32f4xx_hal_tim_ex.o"
"freertos_led\system_stm32f4xx.o"
"freertos_led\croutine.o"
"freertos_led\event_groups.o"
"freertos_led\list.o"
"freertos_led\queue.o"
"freertos_led\stream_buffer.o"
"freertos_led\tasks.o"
"freertos_led\timers.o"
"freertos_led\cmsis_os.o"
"freertos_led\heap_4.o"
"freertos_led\port.o"
"freertos_led\green_led_task.o"
"freertos_led\red_led_task.o"
--strict --scatter "FREERTOS_LED\FREERTOS_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FREERTOS_LED.map" -o FREERTOS_LED\FREERTOS_LED.axf