--cpu=Cortex-M4.fp.sp
"3tim_led\startup_stm32f427xx.o"
"3tim_led\main.o"
"3tim_led\gpio.o"
"3tim_led\tim.o"
"3tim_led\stm32f4xx_it.o"
"3tim_led\stm32f4xx_hal_msp.o"
"3tim_led\stm32f4xx_hal_tim.o"
"3tim_led\stm32f4xx_hal_tim_ex.o"
"3tim_led\stm32f4xx_hal_rcc.o"
"3tim_led\stm32f4xx_hal_rcc_ex.o"
"3tim_led\stm32f4xx_hal_flash.o"
"3tim_led\stm32f4xx_hal_flash_ex.o"
"3tim_led\stm32f4xx_hal_flash_ramfunc.o"
"3tim_led\stm32f4xx_hal_gpio.o"
"3tim_led\stm32f4xx_hal_dma_ex.o"
"3tim_led\stm32f4xx_hal_dma.o"
"3tim_led\stm32f4xx_hal_pwr.o"
"3tim_led\stm32f4xx_hal_pwr_ex.o"
"3tim_led\stm32f4xx_hal_cortex.o"
"3tim_led\stm32f4xx_hal.o"
"3tim_led\stm32f4xx_hal_exti.o"
"3tim_led\system_stm32f4xx.o"
--strict --scatter "3TIM_LED\3TIM_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3TIM_LED.map" -o 3TIM_LED\3TIM_LED.axf