--cpu=Cortex-M4.fp.sp
"8usart\startup_stm32f427xx.o"
"8usart\main.o"
"8usart\gpio.o"
"8usart\usart.o"
"8usart\stm32f4xx_it.o"
"8usart\stm32f4xx_hal_msp.o"
"8usart\stm32f4xx_hal_tim.o"
"8usart\stm32f4xx_hal_tim_ex.o"
"8usart\stm32f4xx_hal_uart.o"
"8usart\stm32f4xx_hal_rcc.o"
"8usart\stm32f4xx_hal_rcc_ex.o"
"8usart\stm32f4xx_hal_flash.o"
"8usart\stm32f4xx_hal_flash_ex.o"
"8usart\stm32f4xx_hal_flash_ramfunc.o"
"8usart\stm32f4xx_hal_gpio.o"
"8usart\stm32f4xx_hal_dma_ex.o"
"8usart\stm32f4xx_hal_dma.o"
"8usart\stm32f4xx_hal_pwr.o"
"8usart\stm32f4xx_hal_pwr_ex.o"
"8usart\stm32f4xx_hal_cortex.o"
"8usart\stm32f4xx_hal.o"
"8usart\stm32f4xx_hal_exti.o"
"8usart\system_stm32f4xx.o"
--strict --scatter "8USART\8USART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "8USART.map" -o 8USART\8USART.axf