--cpu=Cortex-M4.fp.sp
"i2c_spi_read\startup_stm32f427xx.o"
"i2c_spi_read\main.o"
"i2c_spi_read\gpio.o"
"i2c_spi_read\spi.o"
"i2c_spi_read\stm32f4xx_it.o"
"i2c_spi_read\stm32f4xx_hal_msp.o"
"i2c_spi_read\stm32f4xx_hal_spi.o"
"i2c_spi_read\stm32f4xx_hal_rcc.o"
"i2c_spi_read\stm32f4xx_hal_rcc_ex.o"
"i2c_spi_read\stm32f4xx_hal_flash.o"
"i2c_spi_read\stm32f4xx_hal_flash_ex.o"
"i2c_spi_read\stm32f4xx_hal_flash_ramfunc.o"
"i2c_spi_read\stm32f4xx_hal_gpio.o"
"i2c_spi_read\stm32f4xx_hal_dma_ex.o"
"i2c_spi_read\stm32f4xx_hal_dma.o"
"i2c_spi_read\stm32f4xx_hal_pwr.o"
"i2c_spi_read\stm32f4xx_hal_pwr_ex.o"
"i2c_spi_read\stm32f4xx_hal_cortex.o"
"i2c_spi_read\stm32f4xx_hal.o"
"i2c_spi_read\stm32f4xx_hal_exti.o"
"i2c_spi_read\stm32f4xx_hal_tim.o"
"i2c_spi_read\stm32f4xx_hal_tim_ex.o"
"i2c_spi_read\system_stm32f4xx.o"
"i2c_spi_read\ahrs_middleware.o"
"i2c_spi_read\ist8310driver.o"
"i2c_spi_read\ist8310driver_middleware.o"
"i2c_spi_read\mpu6500driver.o"
"i2c_spi_read\mpu6500driver_middleware.o"
--strict --scatter "I2C_SPI_READ\I2C_SPI_READ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "I2C_SPI_READ.map" -o I2C_SPI_READ\I2C_SPI_READ.axf