--cpu=Cortex-M4.fp.sp
"rc_usart\startup_stm32f427xx.o"
"rc_usart\main.o"
"rc_usart\gpio.o"
"rc_usart\dma.o"
"rc_usart\usart.o"
"rc_usart\stm32f4xx_it.o"
"rc_usart\stm32f4xx_hal_msp.o"
"rc_usart\stm32f4xx_hal_tim.o"
"rc_usart\stm32f4xx_hal_tim_ex.o"
"rc_usart\stm32f4xx_hal_uart.o"
"rc_usart\stm32f4xx_hal_rcc.o"
"rc_usart\stm32f4xx_hal_rcc_ex.o"
"rc_usart\stm32f4xx_hal_flash.o"
"rc_usart\stm32f4xx_hal_flash_ex.o"
"rc_usart\stm32f4xx_hal_flash_ramfunc.o"
"rc_usart\stm32f4xx_hal_gpio.o"
"rc_usart\stm32f4xx_hal_dma_ex.o"
"rc_usart\stm32f4xx_hal_dma.o"
"rc_usart\stm32f4xx_hal_pwr.o"
"rc_usart\stm32f4xx_hal_pwr_ex.o"
"rc_usart\stm32f4xx_hal_cortex.o"
"rc_usart\stm32f4xx_hal.o"
"rc_usart\stm32f4xx_hal_exti.o"
"rc_usart\system_stm32f4xx.o"
"rc_usart\remote_control.o"
--strict --scatter "RC_USART\RC_USART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RC_USART.map" -o RC_USART\RC_USART.axf