--cpu=Cortex-M4.fp.sp
"imu_temp_control\startup_stm32f427xx.o"
"imu_temp_control\main.o"
"imu_temp_control\gpio.o"
"imu_temp_control\spi.o"
"imu_temp_control\tim.o"
"imu_temp_control\stm32f4xx_it.o"
"imu_temp_control\stm32f4xx_hal_msp.o"
"imu_temp_control\stm32f4xx_hal_spi.o"
"imu_temp_control\stm32f4xx_hal_rcc.o"
"imu_temp_control\stm32f4xx_hal_rcc_ex.o"
"imu_temp_control\stm32f4xx_hal_flash.o"
"imu_temp_control\stm32f4xx_hal_flash_ex.o"
"imu_temp_control\stm32f4xx_hal_flash_ramfunc.o"
"imu_temp_control\stm32f4xx_hal_gpio.o"
"imu_temp_control\stm32f4xx_hal_dma_ex.o"
"imu_temp_control\stm32f4xx_hal_dma.o"
"imu_temp_control\stm32f4xx_hal_pwr.o"
"imu_temp_control\stm32f4xx_hal_pwr_ex.o"
"imu_temp_control\stm32f4xx_hal_cortex.o"
"imu_temp_control\stm32f4xx_hal.o"
"imu_temp_control\stm32f4xx_hal_exti.o"
"imu_temp_control\stm32f4xx_hal_tim.o"
"imu_temp_control\stm32f4xx_hal_tim_ex.o"
"imu_temp_control\system_stm32f4xx.o"
"imu_temp_control\ahrs_middleware.o"
"imu_temp_control\ist8310driver.o"
"imu_temp_control\ist8310driver_middleware.o"
"imu_temp_control\mpu6500driver.o"
"imu_temp_control\mpu6500driver_middleware.o"
"imu_temp_control\imu_temp_control_task.o"
"imu_temp_control\pid.o"
"imu_temp_control\bsp_imu_pwm.o"
--strict --scatter "IMU_TEMP_CONTROL\IMU_TEMP_CONTROL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IMU_TEMP_CONTROL.map" -o IMU_TEMP_CONTROL\IMU_TEMP_CONTROL.axf